{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true,
        "jest/globals": true,
        "cypress/globals": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2022
    },
    "plugins": [
      "cypress",
      "jest",
      "node"
    ],
    "rules": {
      "node/no-unpublished-require": ["error", {
        "allowModules": ["cypress"]
      }]
    }
}
