{
  "name": "acebook",
  "version": "0.0.0",
  "description": "Template for the AceBook project",
  "license": "CC BY-NC-SA",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon ./bin/www",
    "start:test": "PORT=3030 MONGODB_URL='mongodb://0.0.0.0/acebook_test' npm start",
    "test": "npm run lint && npm run test:unit && npm run test:integration",
    "test:unit": "jest",
    "test:integration": "cypress run"
  },
  "engines": {
    "node": ">=18.1.0"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "hbs": "^4.1.0",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.11",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "cypress": "^12.14.0",
    "eslint": "^8.10.0",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-node": "^10.0.0",
    "jest": "^27.5.1"
  },
  "nodemonConfig": {
    "ext": "js,hbs"
  }
}
